# MongoDB Atlas - Connection
#removed for checkin
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.vliev.mongodb.net/bookclub?retryWrites=true&w=majority
